.slider-container .slick-slide {
    opacity: 0.8;
    transform: scale(0.8);
    transition: all 0.4s ease;
    padding: 0 10px;
    box-sizing: border-box;
}

.slider-container .slick-center {
    opacity: 1 !important;
    transform: scale(1);
}

.slider-container .slick-list {
    padding: 0px !important;
}

.slider-images {
    max-width: 280px; 
    height: auto;
    aspect-ratio: 4 / 5;
    border-radius: 20px;
    object-fit: cover;
    transition: all 0.4s ease;
    overflow: hidden;
    margin: 0 auto; 
}

.card-content h3 {
    margin-top: 10px;
    font-size: 1.5rem; 
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    font-family: "Fairplay Display";
}


.curate-experience-header {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.curate-experience-header .heading {
    max-width: 400px;
}

.curate-experience-header .section-button {
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 16px;
}


@media (max-width: 992px) {
.curate-experience-header{
    padding-bottom: 50px;
}
}